#PERCY JDBC
#Fri Nov 13 14:39:58 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/test?CreateDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
